{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "references": [
    { "path": "../../packages/ui" },
    { "path": "../../packages/api-client" },
    { "path": "../../packages/mfe-types" },
    { "path": "../mfe-settings" },
    { "path": "../mfe-reports" },
    { "path": "../mfe-aao" },
    { "path": "../mfe-car-control" },
    { "path": "../mfe-vehicle-exchange" },
    { "path": "../mfe-rent" },
    { "path": "../mfe-dashboard" },
    { "path": "../mfe-return" },
    { "path": "../mfe-reservation-lookup" }
  ],
  "include": ["src", "../../tests/mocks", "../../setupTests.ts"]
}
